VITE_SUPABASE_URL=https://khuamipkrewbgdgvwlbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodWFtaXBrcmV3YmdkZ3Z3bGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDYwNDYsImV4cCI6MjA4MTAyMjA0Nn0.r4XF_4ZECMhv7Gz7VDdf_-qm41acWB0qsbScYMyPvx0
